*{
    margin: 0;
    padding: 0;
}
.banner{
    background-image: url(images/background-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.top-bar{
    background-color: black;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
}
.logo{
    color: white;
    flex: 1;
    font-size: 40px;
    padding: 18px;
    text-transform: uppercase;
}
.menu{
    flex: 3px;
}
.menu ul{
    display: flex;
    list-style: none;
    margin-top: 30px;
    flex-flow: row wrap;
}
.menu ul li{
    flex: 1;
    text-align: center;
}
.menu ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}


.banner-text{
    display: flex;
    padding: 15% 0;
}
.banner-text-items{
    color: red;
    width: 50%;
    margin: auto;
    text-align: center;
}
.banner-text-items h2{
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.banner-text-items p{
    font-size: 18px;
}
.main-content{
    display: flex;
    flex-flow: row wrap;
}
.main-1{
    flex: 1;
    padding: 3%;
    text-align: center;
}

.contact-items{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact{
    background-image: url(images/background-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 80px 0;
    position: relative;
    z-index: 1;
}
.contact:before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}
.contact-items h2{
    color: white;
    font-size: 40px;
    margin-bottom: 18px;
}
.contact-items input[type="text"] {
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    width: 50%;
}
.contact-items textarea{
    border-radius: 10px;
    height: 150px;
    padding: 15px;
    width: 50%;
}
.contact-items a{
    background-color: #da4b29;
    display: block;
    color: white;
    padding: 15px;
    margin-top: 25px;
    font-size: 20px;
    text-decoration: none;
}



@media(max-width: 500px){
    .top-bar{
        flex-direction: column;
        text-align: center;
    }
    .logo{
        padding: 18px 0 0;
        margin-top: 0;
    }
    .menu ul{
        flex-direction: column;
        margin-top: 0;
    }
    .menu ul li{
        padding: 5px;
    }
    .banner-text-items{
        width: 100%;
    }
    .banner-text-items h2{
        font-size: 1.5em;
    }
    .main-content{
        flex-direction: column;
    }
}
@media(max-width: 800px){
    .top-bar{
        flex-direction: column;
        text-align: center;
    }
    .logo{
        padding: 18px 0 0;
        margin-top: 0;
    }
    .menu ul{
        flex-direction: column;
        margin-top: 0;
    }
    .menu ul li{
        padding: 5px;
    }
    .banner-text-items{
        width: 100%;
    }
    .banner-text-items h2{
        font-size: 1.5em;
    }
    .main-content{
        flex-direction: column;
    }
}


