body{
    background-color: aliceblue;
}
.container-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr );
    grid-gap: 30px;
    /* grid-template-rows: 100px 100px 100px 100px; */
    grid-auto-rows: 100px;
}
.nested-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    /* grid-template-rows: 100px 100px 100px 100px; */
    grid-auto-rows: 150px;
    padding: 10px;
}
p{
    border: 2px solid white;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-grid div{
    border: 6px solid black;
}

.section-1{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    font-size: 20px;
    background-color: red;
    color: white;
}
.section-2{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-size: 20px;
    background-color: green;
    color: white;
}
.section-3{
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    font-size: 20px;
    background-color: blue;
    color: white;
}
.section-4{
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    font-size: 20px;
    background-color: darkgoldenrod;
    color: white;
}
.section-5{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 20px;
    background-color: pink;
    color: white;
}
.section-6{
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    font-size: 20px;
    background-color: purple;
    color: white;
}
.section-7{
    grid-column: 1;
    grid-row: 3;
    text-align: center;
    font-size: 20px;
    background-color: cyan;
    color: white;
}
.section-8{
    grid-column: 2;
    grid-row: 3;
    text-align: center;
    font-size: 20px;
    background-color: orange;
    color: white;
}
.section-9{
    grid-column: 3;
    grid-row: 3;
    text-align: center;
    font-size: 20px;
    background-color: greenyellow;
    color: white;
}
.section-10{
    grid-column: 1/4;
    grid-row: 4/6;
    text-align: center;
    font-size: 20px;
    background-color: brown;
    color: white;
}
.section-11{
    grid-column: 1/4;
    grid-row: 6/8;
    text-align: center;
    font-size: 20px;
    background-color: violet;
    color: white;
}
.section-12{
    grid-column: 4/6;
    grid-row: 1/8;
    text-align: center;
    font-size: 20px;
    background-color: black;
    color: white;
}